# EP personal firebase
# VITE_FIREBASE_APIKEY=AIzaSyB4q8DMuZcOfDYW57VfTLKQyiXBnIHz0TQ
# VITE_FIREBASE_AUTHDOMAIN=er-lp-9b673.firebaseapp.com
# VITE_FIREBASE_PROJECTID=er-lp-9b673
# VITE_FIREBASE_STORAGEBUCKET=er-lp-9b673.appspot.com
# VITE_FIREBASE_MESSAGINGSENDERID=578306887719
# VITE_FIREBASE_APPID=1:578306887719:web:f67072531d4dab7ae8be02

# ER firebase
VITE_FIREBASE_APIKEY=AIzaSyDI8DZ5HupCYI_gH3i4-pKSdheFA7jJUag
VITE_FIREBASE_AUTHDOMAIN=er-lp-7f2bd.firebaseapp.com
VITE_FIREBASE_PROJECTID=er-lp-7f2bd
VITE_FIREBASE_STORAGEBUCKET=er-lp-7f2bd.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=775002225299
VITE_FIREBASE_APPID=1:775002225299:web:86f61b94ce748544b32b66